<html>

<head>
    <meta charset="utf-8" />
    <title>ΛIRBATTLE</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10pt;
        }

        .contrast-with-background {
            color: white;
        }

        .block-right {
            position: absolute;
            right: 10px;
            text-align: right;
        }

        .block-left {
            position: absolute;
            left: 10px;
        }

        #stats,
        #upgradeSelection {
            font-size: 14pt;
        }

        #upgradeSelection div {
            width: 50px;
            height: 50px;
            margin-bottom: 5px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            user-select: none;
        }

        #drop-upgrade {
            margin-top: 20px;
        }

        #drop-upgrade img {
            margin-top: 7px;
            width: 30px;
            height: auto;
        }

        .with-border {
            border: 1px solid darkslategray;
            background-color: rgba(100, 100, 150, 0.3);
        }

        div#nameAndGame {
            width: 300px;
            height: 200px;
            background-color: slategray;
            padding: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #aircraftSelection img {
            transform: rotate(-30deg);
            width: 40px;
            height: auto;
            cursor: pointer;
        }

        img#select-spirit {
            width: 110px;
            margin-left: -35px;
        }

        img#select-tornado {
            width: 42px;
        }

        img#select-prowler {
            width: 46px;
        }

        #chat-input {
            top: 10;
            width: 350px;
            height: 60px;
            position: absolute;
            left: 10px;
        }

        #chat {
            position: absolute;
            left: 10px;
            width: 350px;
            height: 200px;
            padding: 5px;
            overflow: auto;
            top: 30px;
            color: white;
            border: 1px solid darkslategray;
            background-color: rgba(100, 100, 150, 0.3);
        }

        #minimap {
            position: absolute;
            width: 400px;
            height: 200px;
            bottom: 0px;
            left: 0px;
        }

        #minimap img {
            opacity: 0.5;
        }

        #player-list {
            position: absolute;
            top: 270px;
            width: 350px;
            /* height minus my top and minus minimap height and minus a margin of 20px*/
            height: calc(100% - 270px - 200px - 20px);
            left: 10px;
            bottom: 250p;
            overflow: hidden;
            color: white;
        }

        #player-list tr.playerlist-player-inactive td {
            color: silver;
        }

        #player-list td.playerlist-name {
            width: 200px;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body style="overflow: hidden;">
    <!-- background map -->
    <img src="map-miller.png" id="map" style="display: none;" />
    <img src="missile.png" id="missile" style="display: none;" />
    <!-- aircraft images used for rendering -->
    <img src="f16.png" id="raptor" style="display: none" /><br />
    <img src="b2.png" id="spirit" style="display: none" /><br />
    <img src="apache.png" id="mohawk" style="display: none" /><br />
    <img src="mirage.png" id="tornado" style="display: none" /><br />
    <img src="f19.png" id="prowler" style="display: none" /><br />

    <!-- canvas on which rendering takes place -->
    <canvas id="canvas" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>

    <!-- chat box -->
    <div id="chat-input" style="display: none;">
        <span class="contrast-with-background" style="position: absolute;">Type &lt;Enter&gt; to chat</span>
        <input type="text" style="width: 100%; position: absolute;" id="chat-input-textbox" />
    </div>
    <div id="chat" style="display: none;">
    </div>
    <!-- player list -->
    <table id="player-list" style="display: none;">

    </table>
    <!-- minimap -->
    <div id="minimap" style="display: none">
        <img src="minimap-miller.png" style="position: absolute; width: 100%; height: 100%;" />
        <canvas id="minimap-canvas" style="position: absolute; width: 100%; height: 100%"></canvas>
    </div>

    <!-- aircraft selection -->
    <div id="aircraftSelection" class="block-right" style="width: 50px; padding: 5px; top: 10; display: none;">
        <img src="f16.png" id="select-raptor" title="F1" /><br />
        <img src="b2.png" id="select-spirit" title="F2" /><br />
        <img src="apache.png" id="select-mohawk" title="F3" /><br />
        <img src="mirage.png" id="select-tornado" title="F4" /><br />
        <img src="f19.png" id="select-prowler" title="F5" /><br />
    </div>
    <!-- stats -->
    <div id="stats" class="contrast-with-background block-right" style="padding: 5px; top: 300px; display: none">
        Score: <span id="stats-score">0</span><br />
        Upgrades: <span id="stats-upgrades">0</span><br />
        Kills: <span id="stats-kills">0</span><br />
        Deaths: <span id="stats-deaths">0</span><br />
        Ping: <span id="stats-ping">100</span><br />
    </div>
    <!-- upgrade selection -->
    <div id="upgradeSelection" class="contrast-with-background block-right"
        style="width: 50px; padding: 5px; top: 440px; display: none">
        <div id="select-speed" class="with-border" title="Speed upgrade (1)">S: <span id="stats-speed">0</span></div>
        <div id="select-defense" class="with-border" title="Defense upgrade (2)">D: <span id="stats-defense">0</span>
        </div>
        <div id="select-energy" class="with-border" title="Energy regeneration upgrade (3)">E: <span
                id="stats-energy">0</span></div>
        <div id="select-missile" class="with-border" title="Missile speed upgrade (4)">M: <span
                id="stats-missile">0</span></div>
        <div id="drop-upgrade" class="with-border" title="Drop 1 upgrade (x)">
            <img src="drop-upgrades.png" />
        </div>
    </div>

    <!-- game and name selection -->
    <div id="nameAndGame">
        <table>
            <tr>
                <td>Name</td>
                <td><input id="playerName"></td>
            </tr>
            <tr>
                <td>Game</td>
                <td><select id="gameSelect"></select> </td>
            </tr>
            <tr>
                <td>Style</td>
                <td>
                    <select id="styleSelect">
                        <option value="1">Ugly</option>
                        <option value="2">No bitmaps (even more ugly)</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Zoom</td>
                <td>
                    <select id="zoomSelect">
                        <option value="0.6">0.6</option>
                        <option value="0.8" selected="selected">0.8</option>
                        <option value="1">No zoom</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" id="start" value="  Start  " />
                </td>
            </tr>
        </table>
    </div>
    <script src="browser-pack.js?v12"></script>
</body>

</html>